<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адалинская Тэя. {% block lab %}{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.jpeg') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='lab5/lab5.css') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('background') %}
                background-color: {{ request.cookies.get('background') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
                font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            {% if request.cookies.get('text_style') %}
                font-style: {% if request.cookies.get('text_style') == 'italic' %}italic{% endif %};
                font-weight: {% if request.cookies.get('text_style') == 'bold' %}bold{% endif %};
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {% block lab_name %}{% endblock %}
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Адалинская Тэя, ФБИ-24, 3 курc, 2024
    </footer>    
</body>
</html>
